# sonar-scanning-examples

sonarqube-scanner-maven/maven-multimodule/: pom.xml
sonarqube-scanner-maven/maven-multimodule/jqassistant/: my-rules.xml
sonarqube-scanner-maven/maven-multimodule/module1/: pom.xml
sonarqube-scanner-maven/maven-multimodule/module2/: pom.xml
sonarqube-scanner-maven/maven-multimodule/tests/: pom.xml
sonarqube-scanner-maven/maven-multimodule/tests/src/integration-test/java/com/acme/its/: ModulesIT.java
